# ValorantMVKotlin

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_676781829715-vhiukk48fkntlcavr8m7lsvd9m0n4ne8.apps.googleusercontent.com.json  google-services.json  valori-vm1-firebase-adminsdk-4nn5f-632c748576.json
app/src/androidTest/java/Firebase/: BeginSigninRequest.kt
app/src/androidTest/java/com/example/valorantpruebaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ClasesApi/: AgentsResponse.kt  ContractsResponse.kt  MapsResponse.kt  ValorantService.kt  WeaponsResponse.kt
app/src/main/java/com/example/valorantpruebaapi/: ActivityAgentUnit.kt  ActivityAgents.kt  ActivityMapUnit.kt  ActivityMaps.kt  ActivityWeapons.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  RegisterScreen.kt  ValorantService.kt  WeaponsResponse.kt
app/src/main/java/com/example/valorantpruebaapi/adapter/: AgentAdapter.kt  AgentViewHolder.kt  WeaponAdapter.kt  WeaponViewHolder.kt
app/src/main/java/com/example/valorantpruebaapi/agents/: ActivityAgentUnit.kt  ActivityAgents.kt  AgentAdapter.kt  AgentViewHolder.kt
app/src/main/java/com/example/valorantpruebaapi/lineups/: ActivityLineups.kt  MapLineupAdapter.kt  MapLineupViewHolder.kt
app/src/main/res/drawable/: agent.xml  baseline_star_24.xml  box.xml  box_50_alpha.xml  box_black.xml  box_recycler.xml  box_recyclerunit.xml  box_recyclerunit_selected.xml  bullseye.xml  icons8_home.xml  knife.xml  map_folded.xml  rounded_corner.xml
app/src/main/res/layout/: activity_agent_unit.xml  activity_agents.xml  activity_lineups.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_map_unit.xml  activity_maps.xml  activity_register_screen.xml  activity_weapons.xml  item_agent.xml  item_map.xml  item_map_lineup.xml  item_weapon.xml  navigation_header.xml  popup_weapons.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valorantpruebaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
