<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agents.ActivityAgentUnit"
    android:id="@+id/draweragent"
    android:background="@drawable/fondo_valorant_login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_recycler">

        <ImageView
            android:id="@+id/imageViewAgentPortrait2"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:layout_marginTop="270dp"
            android:contentDescription="@string/agentportrait2"
            android:scaleType="fitCenter"
            android:scaleX="2.7"
            android:scaleY="3"
            android:src="@drawable/gekko_example"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbaragent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageViewAgentPortrait"
            android:layout_width="201dp"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="agentPortrait"
            android:scaleType="fitCenter"
            android:scaleX="3"
            android:scaleY="3"
            android:src="@drawable/gekko_example"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbaragent"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/textViewNameAgent"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="74dp"
            android:text="NameAgent"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toEndOf="@+id/imageViewAgentPortrait"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRolAgent"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toEndOf="@+id/imageViewAgentPortrait"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameAgent" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbaragent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:background="@color/purple_700"
            app:layout_constraintBottom_toTopOf="@+id/imageViewAgentPortrait"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ImageViewAbility1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_recyclerunit"
            android:contentDescription="firstAbility"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@+id/ScrollViewAbilitiesDescription"
            app:layout_constraintEnd_toStartOf="@+id/ImageViewAbility2"
            app:layout_constraintStart_toStartOf="@+id/ScrollViewAbilitiesDescription"
            app:layout_constraintTop_toBottomOf="@+id/textViewRolAgent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ImageViewAbility3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_recyclerunit"
            android:contentDescription="thirdAbility"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@+id/ScrollViewAbilitiesDescription"
            app:layout_constraintEnd_toStartOf="@+id/ImageViewAbility4"
            app:layout_constraintStart_toEndOf="@+id/ImageViewAbility2"
            app:layout_constraintTop_toBottomOf="@+id/textViewRolAgent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ImageViewAbility2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_recyclerunit"
            android:contentDescription="secondAbility"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@+id/ScrollViewAbilitiesDescription"
            app:layout_constraintEnd_toStartOf="@+id/ImageViewAbility3"
            app:layout_constraintStart_toEndOf="@+id/ImageViewAbility1"
            app:layout_constraintTop_toBottomOf="@+id/textViewRolAgent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ScrollView
            android:id="@+id/ScrollViewAbilitiesDescription"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@drawable/box_recyclerunit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAgentPortrait"
            app:layout_constraintTop_toBottomOf="@+id/textViewRolAgent">

            <TextView
                android:id="@+id/textViewAbilitiesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="AbilitiesDescription"
                android:textColor="@color/white" />
        </ScrollView>

        <ImageView
            android:id="@+id/ImageViewAbility4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_recyclerunit"
            android:contentDescription="fourAbility"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@+id/ScrollViewAbilitiesDescription"
            app:layout_constraintEnd_toEndOf="@+id/ScrollViewAbilitiesDescription"
            app:layout_constraintStart_toEndOf="@+id/ImageViewAbility3"
            app:layout_constraintTop_toBottomOf="@+id/textViewRolAgent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewPasive"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/box_recyclerunit"
            android:padding="6dp"
            android:contentDescription="pasive"
            android:scaleType="fitCenter"
            android:src="@drawable/pasive_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewNameAgent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPasive"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pasive"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPasive"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewPasive"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPasive" />

        <ScrollView
            android:id="@+id/ScrollViewDescriptionAgent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@drawable/box_recyclerunit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toEndOf="@+id/imageViewAgentPortrait"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription">

            <TextView
                android:id="@+id/textViewDescriptionAgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="DescriptionAgent"
                android:textColor="@color/white" />
        </ScrollView>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="DESCRIPTION"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toEndOf="@+id/imageViewAgentPortrait"
            app:layout_constraintTop_toBottomOf="@+id/ScrollViewAbilitiesDescription" />

        <Button
            android:id="@+id/buttonContract"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="CONTRATO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAgentPortrait" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_agent"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>